<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/maps/world.js"></script>

</head>
<body >
    <div id="e0efdcdddf0843b893e7758d84ffda0b" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_e0efdcdddf0843b893e7758d84ffda0b = echarts.init(
            document.getElementById('e0efdcdddf0843b893e7758d84ffda0b'), 'white', {renderer: 'canvas'});
        var option_e0efdcdddf0843b893e7758d84ffda0b = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "map",
            "name": "Hong Kong Alumni",
            "label": {
                "show": false,
                "margin": 8,
                "valueAnimation": false
            },
            "map": "world",
            "data": [
                {
                    "name": "Australia",
                    "value": 14980
                },
                {
                    "name": "Austria",
                    "value": 490
                },
                {
                    "name": "Belgium",
                    "value": 550
                },
                {
                    "name": "Brazil",
                    "value": 650
                },
                {
                    "name": "Canada",
                    "value": 36160
                },
                {
                    "name": "China",
                    "value": 34450
                },
                {
                    "name": "Denmark",
                    "value": 2470
                },
                {
                    "name": "Finland",
                    "value": 770
                },
                {
                    "name": "France",
                    "value": 12980
                },
                {
                    "name": "Germany",
                    "value": 10390
                },
                {
                    "name": "Greece",
                    "value": 350
                },
                {
                    "name": "India",
                    "value": 1900
                },
                {
                    "name": "Indonesia",
                    "value": 430
                },
                {
                    "name": "Ireland",
                    "value": 500
                },
                {
                    "name": "Italy",
                    "value": 4040
                },
                {
                    "name": "Japan",
                    "value": 7020
                },
                {
                    "name": "Macau",
                    "value": 1280
                },
                {
                    "name": "Malaysia",
                    "value": 1140
                },
                {
                    "name": "Mexico",
                    "value": 1510
                },
                {
                    "name": "Netherlands",
                    "value": 5620
                },
                {
                    "name": "New Zealand",
                    "value": 900
                },
                {
                    "name": "Norway",
                    "value": 410
                },
                {
                    "name": "Philippines",
                    "value": 900
                },
                {
                    "name": "Poland",
                    "value": 700
                },
                {
                    "name": "Portugal",
                    "value": 720
                },
                {
                    "name": "Singapore",
                    "value": 16320
                },
                {
                    "name": "South Korea",
                    "value": 4860
                },
                {
                    "name": "Spain",
                    "value": 4460
                },
                {
                    "name": "Sweden",
                    "value": 3810
                },
                {
                    "name": "Switzerland",
                    "value": 3170
                },
                {
                    "name": "Taiwan Region",
                    "value": 5960
                },
                {
                    "name": "Thailand",
                    "value": 1300
                },
                {
                    "name": "United Arab Emirates",
                    "value": 570
                },
                {
                    "name": "United Kingdom",
                    "value": 51500
                },
                {
                    "name": "United States",
                    "value": 165000
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "zlevel": 0,
            "z": 2,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "mapValueCalculation": "sum",
            "showLegendSymbol": false,
            "emphasis": {}
        },
        {
            "type": "map",
            "name": "Singapore Alumni",
            "label": {
                "show": false,
                "margin": 8,
                "valueAnimation": false
            },
            "map": "world",
            "data": [
                {
                    "name": "Australia",
                    "value": 11800
                },
                {
                    "name": "Austria",
                    "value": 340
                },
                {
                    "name": "Bahamas",
                    "value": 470
                },
                {
                    "name": "Bangladesh",
                    "value": 1900
                },
                {
                    "name": "Belgium",
                    "value": 1130
                },
                {
                    "name": "Brazil",
                    "value": 2240
                },
                {
                    "name": "Cambodia",
                    "value": 340
                },
                {
                    "name": "Canada",
                    "value": 30000
                },
                {
                    "name": "China",
                    "value": 12300
                },
                {
                    "name": "Colombia",
                    "value": 320
                },
                {
                    "name": "Denmark",
                    "value": 2400
                },
                {
                    "name": "Finland",
                    "value": 1320
                },
                {
                    "name": "France",
                    "value": 19800
                },
                {
                    "name": "Germany",
                    "value": 10900
                },
                {
                    "name": "Hong Kong",
                    "value": 14000
                },
                {
                    "name": "India",
                    "value": 12100
                },
                {
                    "name": "Indonesia",
                    "value": 7100
                },
                {
                    "name": "Ireland",
                    "value": 370
                },
                {
                    "name": "Italy",
                    "value": 2550
                },
                {
                    "name": "Japan",
                    "value": 7730
                },
                {
                    "name": "Kenya",
                    "value": 500
                },
                {
                    "name": "Malaysia",
                    "value": 5780
                },
                {
                    "name": "Mexico",
                    "value": 880
                },
                {
                    "name": "Myanmar",
                    "value": 690
                },
                {
                    "name": "Netherlands",
                    "value": 4660
                },
                {
                    "name": "New Zealand",
                    "value": 1270
                },
                {
                    "name": "Nigeria",
                    "value": 450
                },
                {
                    "name": "Norway",
                    "value": 2210
                },
                {
                    "name": "Pakistan",
                    "value": 920
                },
                {
                    "name": "Philippines",
                    "value": 2660
                },
                {
                    "name": "Poland",
                    "value": 490
                },
                {
                    "name": "Saudi Arabia",
                    "value": 430
                },
                {
                    "name": "South Korea",
                    "value": 3420
                },
                {
                    "name": "Spain",
                    "value": 2650
                },
                {
                    "name": "Sri Lanka",
                    "value": 420
                },
                {
                    "name": "Sweden",
                    "value": 5400
                },
                {
                    "name": "Switzerland",
                    "value": 3520
                },
                {
                    "name": "Taiwan Region",
                    "value": 5490
                },
                {
                    "name": "Thailand",
                    "value": 2440
                },
                {
                    "name": "United Arab Emirates",
                    "value": 2180
                },
                {
                    "name": "United Kingdom",
                    "value": 19400
                },
                {
                    "name": "United States",
                    "value": 236800
                },
                {
                    "name": "Vietnam",
                    "value": 2710
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "zlevel": 0,
            "z": 2,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "mapValueCalculation": "sum",
            "showLegendSymbol": false,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "Hong Kong Alumni",
                "Singapore Alumni"
            ],
            "selected": {},
            "show": true,
            "right": "5%",
            "top": "5%",
            "orient": "vertical",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "textStyle": {
                "fontSize": 12
            },
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "text": "Global Alumni Distribution: Hong Kong and Singapore",
            "target": "blank",
            "subtext": "Based on number of alumni per destination region",
            "subtarget": "blank",
            "left": "center",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 320,
        "max": 236800,
        "text": [
            "High",
            "Low"
        ],
        "inRange": {
            "color": [
                "#e0f3f8",
                "#abd9e9",
                "#74add1",
                "#4575b4"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "hoverLink": true,
        "orient": "vertical",
        "left": "left",
        "bottom": "5%",
        "padding": 5,
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_e0efdcdddf0843b893e7758d84ffda0b.setOption(option_e0efdcdddf0843b893e7758d84ffda0b);
    </script>
</body>
</html>
