<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/maps/world.js"></script>

</head>
<body >
    <div id="533cf3d696504795bdf02e01390427e7" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_533cf3d696504795bdf02e01390427e7 = echarts.init(
            document.getElementById('533cf3d696504795bdf02e01390427e7'), 'white', {renderer: 'canvas'});
        var option_533cf3d696504795bdf02e01390427e7 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "map",
            "name": "Hong Kong Alumni",
            "label": {
                "show": false,
                "margin": 8,
                "valueAnimation": false
            },
            "map": "world",
            "data": [
                {
                    "name": "Australia",
                    "value": 9.614538010517382
                },
                {
                    "name": "Austria",
                    "value": 6.19644412779452
                },
                {
                    "name": "Belgium",
                    "value": 6.311734809152915
                },
                {
                    "name": "Brazil",
                    "value": 6.478509642208569
                },
                {
                    "name": "Canada",
                    "value": 10.49573646899098
                },
                {
                    "name": "China",
                    "value": 10.44729330359671
                },
                {
                    "name": "Denmark",
                    "value": 7.81237820598861
                },
                {
                    "name": "Finland",
                    "value": 6.647688373563329
                },
                {
                    "name": "France",
                    "value": 9.471242028892995
                },
                {
                    "name": "Germany",
                    "value": 9.248695325852646
                },
                {
                    "name": "Greece",
                    "value": 5.860786223465865
                },
                {
                    "name": "India",
                    "value": 7.550135342488429
                },
                {
                    "name": "Indonesia",
                    "value": 6.066108090103747
                },
                {
                    "name": "Ireland",
                    "value": 6.2166061010848646
                },
                {
                    "name": "Italy",
                    "value": 8.304247465078474
                },
                {
                    "name": "Japan",
                    "value": 8.85666093701725
                },
                {
                    "name": "Macau",
                    "value": 7.155396301896734
                },
                {
                    "name": "Malaysia",
                    "value": 7.039660349862076
                },
                {
                    "name": "Mexico",
                    "value": 7.32052696227274
                },
                {
                    "name": "Netherlands",
                    "value": 8.634264863002075
                },
                {
                    "name": "New Zealand",
                    "value": 6.803505257608338
                },
                {
                    "name": "Norway",
                    "value": 6.018593214496234
                },
                {
                    "name": "Philippines",
                    "value": 6.803505257608338
                },
                {
                    "name": "Poland",
                    "value": 6.55250788703459
                },
                {
                    "name": "Portugal",
                    "value": 6.580639137284949
                },
                {
                    "name": "Singapore",
                    "value": 9.700207901150696
                },
                {
                    "name": "South Korea",
                    "value": 8.488999457045455
                },
                {
                    "name": "Spain",
                    "value": 8.403128235128264
                },
                {
                    "name": "Sweden",
                    "value": 8.24564690087386
                },
                {
                    "name": "Switzerland",
                    "value": 8.061802274538348
                },
                {
                    "name": "Taiwan Region",
                    "value": 8.692993531219926
                },
                {
                    "name": "Thailand",
                    "value": 7.170888478512505
                },
                {
                    "name": "United Arab Emirates",
                    "value": 6.3473892096560105
                },
                {
                    "name": "United Kingdom",
                    "value": 10.849356503939038
                },
                {
                    "name": "United States",
                    "value": 12.013706813470414
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "zlevel": 0,
            "z": 2,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "mapValueCalculation": "sum",
            "showLegendSymbol": false,
            "emphasis": {}
        },
        {
            "type": "map",
            "name": "Singapore Alumni",
            "label": {
                "show": false,
                "margin": 8,
                "valueAnimation": false
            },
            "map": "world",
            "data": [
                {
                    "name": "Australia",
                    "value": 9.375939552625749
                },
                {
                    "name": "Austria",
                    "value": 5.831882477283517
                },
                {
                    "name": "Bahamas",
                    "value": 6.154858094016418
                },
                {
                    "name": "Bangladesh",
                    "value": 7.550135342488429
                },
                {
                    "name": "Belgium",
                    "value": 7.030857476116121
                },
                {
                    "name": "Brazil",
                    "value": 7.714677473800927
                },
                {
                    "name": "Cambodia",
                    "value": 5.831882477283517
                },
                {
                    "name": "Canada",
                    "value": 10.308985993422082
                },
                {
                    "name": "China",
                    "value": 9.417435838868785
                },
                {
                    "name": "Colombia",
                    "value": 5.771441123130016
                },
                {
                    "name": "Denmark",
                    "value": 7.783640596221253
                },
                {
                    "name": "Finland",
                    "value": 7.186144304522325
                },
                {
                    "name": "France",
                    "value": 9.893487720457795
                },
                {
                    "name": "Germany",
                    "value": 9.296609807128359
                },
                {
                    "name": "Hong Kong",
                    "value": 9.546884034617925
                },
                {
                    "name": "India",
                    "value": 9.401043372798053
                },
                {
                    "name": "Indonesia",
                    "value": 8.867990898182093
                },
                {
                    "name": "Ireland",
                    "value": 5.916202062607435
                },
                {
                    "name": "Italy",
                    "value": 7.844240718141811
                },
                {
                    "name": "Japan",
                    "value": 8.952993499320474
                },
                {
                    "name": "Kenya",
                    "value": 6.2166061010848646
                },
                {
                    "name": "Malaysia",
                    "value": 8.662331957082475
                },
                {
                    "name": "Mexico",
                    "value": 6.78105762593618
                },
                {
                    "name": "Myanmar",
                    "value": 6.53813982376767
                },
                {
                    "name": "Netherlands",
                    "value": 8.446985296372741
                },
                {
                    "name": "New Zealand",
                    "value": 7.147559271189454
                },
                {
                    "name": "Nigeria",
                    "value": 6.111467339502679
                },
                {
                    "name": "Norway",
                    "value": 7.701200180857446
                },
                {
                    "name": "Pakistan",
                    "value": 6.825460036255307
                },
                {
                    "name": "Philippines",
                    "value": 7.886457270977689
                },
                {
                    "name": "Poland",
                    "value": 6.19644412779452
                },
                {
                    "name": "Saudi Arabia",
                    "value": 6.066108090103747
                },
                {
                    "name": "South Korea",
                    "value": 8.137688184977605
                },
                {
                    "name": "Spain",
                    "value": 7.8826922062890254
                },
                {
                    "name": "Sri Lanka",
                    "value": 6.042632833682381
                },
                {
                    "name": "Sweden",
                    "value": 8.594339400592892
                },
                {
                    "name": "Switzerland",
                    "value": 8.166500319155052
                },
                {
                    "name": "Taiwan Region",
                    "value": 8.610865667278873
                },
                {
                    "name": "Thailand",
                    "value": 7.80016307039296
                },
                {
                    "name": "United Arab Emirates",
                    "value": 7.687538766201629
                },
                {
                    "name": "United Kingdom",
                    "value": 9.873079890114703
                },
                {
                    "name": "United States",
                    "value": 12.374975404956045
                },
                {
                    "name": "Vietnam",
                    "value": 7.905072849498666
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "zlevel": 0,
            "z": 2,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "mapValueCalculation": "sum",
            "showLegendSymbol": false,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "Hong Kong Alumni",
                "Singapore Alumni"
            ],
            "selected": {},
            "show": true,
            "right": "5%",
            "top": "5%",
            "orient": "vertical",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "text": "Global Alumni Distribution: Hong Kong and Singapore (Log-Scaled)",
            "target": "blank",
            "subtext": "Use a logarithmic scale to balance the data",
            "subtarget": "blank",
            "left": "center",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 5.771441123130016,
        "max": 12.374975404956045,
        "text": [
            "High",
            "Low"
        ],
        "inRange": {
            "color": [
                "#e0f3f8",
                "#abd9e9",
                "#74add1",
                "#4575b4"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "hoverLink": true,
        "orient": "vertical",
        "left": "left",
        "bottom": "5%",
        "padding": 5,
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_533cf3d696504795bdf02e01390427e7.setOption(option_533cf3d696504795bdf02e01390427e7);
    </script>
</body>
</html>
